TOKEN_TIME=3600
HOST_DATABASE=localhost
PORT_DATABASE=5432
USER_DATABASE=postgres
PASSWORD_DATABASE='vgetpa10'
DATABASE_NAME=nest_project

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 'vgetpa10'
TYPEORM_DATABASE = nest_project
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations
